<!DOCTYPE HTML>
<html>
	<head>
		<title>AppKit JS</title>
		<style type="text/css">body { margin: 0; overflow: hidden; }</style>
		<link rel="stylesheet" type="text/css" href="style/AppKit.css" />
		<script type="text/javascript" src="script/require.js"></script>
		<script type="text/javascript" src="script/Main.js"></script>
<!-- 		<script type="text/javascript" src="example-MPIApplication/Main.js"></script> -->
	</head>
	<body onload="return Main(['90% Duplicates']);"></body>
</html>